<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>サイトリニューアル - ただの日記にタイトルなんて要るか</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta itemprop="name" content="サイトリニューアル">
<meta itemprop="description" content="私の書き癖なるものを考えたときに、特筆すべき一つはその段落の長さだと思うのです。
大抵、私はひと段落に三つ程の文を書きます。この段落の一文目はそうでもなかったですが、よくある一文では主語述語の関係が二組から三組ほどあり、それぞれが読点で繋がって一つの連なりを生成しています。よって、一文がどんどん長くなり、それらの集合である段落も長くなる傾向にあるわけです。
こういうものの書き方は、あまりブログに向いているとは言えないでしょう。画面の中で横書きの文字を縦にスクロールして読んでいく場合、一文やせいぜい二文で改行を挟み、区切れをわかりやすくした長文のほうが好まれるように思います。段落と段落の間にも空白が挟まるデザインのサイトが大半を占めるように思います。余白が贅沢にないと、画面上で長文は読めない。
書いてる分には程々に文字が詰まっていたほうが楽しいんですよね。書きながらどんどん増えていく塊を見るとテンションがあがるというか。ただ、読みづらいだろうなあという心配がないと言ったら嘘になる。
さてどうしようか。
実は前々から解決策の一つに思い至っていました。
フォントを明朝体にすることです。
明朝体は文字の中の線の太さが一定ではありません。横線やはらいなど、線が細くなっている部分がそこかしこにあります。これはすなわち、ゴシック体と比較して、文字の塊の中に余白が発生しやすいというわけです。長々と段落が伸びるばかりの文章なら、明朝体のほうがずっと読みやすいに決まっているのです。
ということで、重い腰を上げてこの日記を明朝体にしてみました。フォントは「Zen Old Mincho」。Google Fontsを漁っていた中で惚れ込んだもの。元々は游明朝推しだったのですが、Zen Oldはより古めかしい雰囲気の平仮名がかっこいいのと、線にメリハリがあるのとでとても気に入りました。
元はGoogle FontsのWebフォントでなんとかしようと思っていたのだけど、スマホ環境に対応したかったのでローカルにファイルを置く方針に落ち着きました。たぶん読み込みに時間がかかるかも……ごめんね1。
でもかっこいいでしょ。えへへ。
なぜ明朝体導入への腰が重かったかというと。二つあります。
一つは、サイトのデザインに似合うか分からなかったから。この日記はHugoのInkテーマを元にして生成してします。このテーマがかなりミニマルでシンプルな、まさしく簡素なゴシック体向けと言わんばかりの雰囲気なので、明朝体が合うかわからないという懸念がありました。他のHugoのテーマも、ごくシンプルなものが大半を締めているっぽい。
ただ、これに関しては杞憂で、日付にあしらわれた「Playfair Display」がなかなか豪華なサンセリフなおかげで、Inkは明朝体との相性は抜群。ゴシック体と読みやすさの共存がすごい「Zen Kaku Gothic New」を試したら浮いて泣く泣く諦めたという裏話も。
大変なのはもう一つのほう。この日記、音ゲーとかプログラミングとか、ゆくゆくは自作キーボードのソフトウェアの話とかするのに明朝体でいいんですか？　内容と雰囲気あってなくないですか？　……これに関しては慣れていただくしかありません。およそ技術系とは思えない見た目のサイトになってしまいましたが許してくださいまし。
しれっとフォント以外もいろいろ変えました。記事先頭に文字数表示するようにしたのとか。
ちょっとでも読みやすさとか雰囲気の良さとか、ここをわざわざ読んでくださるもの好きな皆さんに伝わるといいなあ。
もっとも、GIF並べまくってる「譜面紹介」タグ記事なんかは元々とんでもなく読み込みが遅かったりしますが。&#160;&#x21a9;&#xfe0e;"><meta itemprop="datePublished" content="2023-12-17T02:23:32+09:00" />
<meta itemprop="dateModified" content="2023-12-17T02:23:32+09:00" />
<meta itemprop="wordCount" content="29">
<meta itemprop="keywords" content="" /><meta property="og:title" content="サイトリニューアル" />
<meta property="og:description" content="私の書き癖なるものを考えたときに、特筆すべき一つはその段落の長さだと思うのです。
大抵、私はひと段落に三つ程の文を書きます。この段落の一文目はそうでもなかったですが、よくある一文では主語述語の関係が二組から三組ほどあり、それぞれが読点で繋がって一つの連なりを生成しています。よって、一文がどんどん長くなり、それらの集合である段落も長くなる傾向にあるわけです。
こういうものの書き方は、あまりブログに向いているとは言えないでしょう。画面の中で横書きの文字を縦にスクロールして読んでいく場合、一文やせいぜい二文で改行を挟み、区切れをわかりやすくした長文のほうが好まれるように思います。段落と段落の間にも空白が挟まるデザインのサイトが大半を占めるように思います。余白が贅沢にないと、画面上で長文は読めない。
書いてる分には程々に文字が詰まっていたほうが楽しいんですよね。書きながらどんどん増えていく塊を見るとテンションがあがるというか。ただ、読みづらいだろうなあという心配がないと言ったら嘘になる。
さてどうしようか。
実は前々から解決策の一つに思い至っていました。
フォントを明朝体にすることです。
明朝体は文字の中の線の太さが一定ではありません。横線やはらいなど、線が細くなっている部分がそこかしこにあります。これはすなわち、ゴシック体と比較して、文字の塊の中に余白が発生しやすいというわけです。長々と段落が伸びるばかりの文章なら、明朝体のほうがずっと読みやすいに決まっているのです。
ということで、重い腰を上げてこの日記を明朝体にしてみました。フォントは「Zen Old Mincho」。Google Fontsを漁っていた中で惚れ込んだもの。元々は游明朝推しだったのですが、Zen Oldはより古めかしい雰囲気の平仮名がかっこいいのと、線にメリハリがあるのとでとても気に入りました。
元はGoogle FontsのWebフォントでなんとかしようと思っていたのだけど、スマホ環境に対応したかったのでローカルにファイルを置く方針に落ち着きました。たぶん読み込みに時間がかかるかも……ごめんね1。
でもかっこいいでしょ。えへへ。
なぜ明朝体導入への腰が重かったかというと。二つあります。
一つは、サイトのデザインに似合うか分からなかったから。この日記はHugoのInkテーマを元にして生成してします。このテーマがかなりミニマルでシンプルな、まさしく簡素なゴシック体向けと言わんばかりの雰囲気なので、明朝体が合うかわからないという懸念がありました。他のHugoのテーマも、ごくシンプルなものが大半を締めているっぽい。
ただ、これに関しては杞憂で、日付にあしらわれた「Playfair Display」がなかなか豪華なサンセリフなおかげで、Inkは明朝体との相性は抜群。ゴシック体と読みやすさの共存がすごい「Zen Kaku Gothic New」を試したら浮いて泣く泣く諦めたという裏話も。
大変なのはもう一つのほう。この日記、音ゲーとかプログラミングとか、ゆくゆくは自作キーボードのソフトウェアの話とかするのに明朝体でいいんですか？　内容と雰囲気あってなくないですか？　……これに関しては慣れていただくしかありません。およそ技術系とは思えない見た目のサイトになってしまいましたが許してくださいまし。
しれっとフォント以外もいろいろ変えました。記事先頭に文字数表示するようにしたのとか。
ちょっとでも読みやすさとか雰囲気の良さとか、ここをわざわざ読んでくださるもの好きな皆さんに伝わるといいなあ。
もっとも、GIF並べまくってる「譜面紹介」タグ記事なんかは元々とんでもなく読み込みが遅かったりしますが。&#160;&#x21a9;&#xfe0e;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://salp.space/posts/231217/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-12-17T02:23:32+09:00" />
<meta property="article:modified_time" content="2023-12-17T02:23:32+09:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="サイトリニューアル"/>
<meta name="twitter:description" content="私の書き癖なるものを考えたときに、特筆すべき一つはその段落の長さだと思うのです。
大抵、私はひと段落に三つ程の文を書きます。この段落の一文目はそうでもなかったですが、よくある一文では主語述語の関係が二組から三組ほどあり、それぞれが読点で繋がって一つの連なりを生成しています。よって、一文がどんどん長くなり、それらの集合である段落も長くなる傾向にあるわけです。
こういうものの書き方は、あまりブログに向いているとは言えないでしょう。画面の中で横書きの文字を縦にスクロールして読んでいく場合、一文やせいぜい二文で改行を挟み、区切れをわかりやすくした長文のほうが好まれるように思います。段落と段落の間にも空白が挟まるデザインのサイトが大半を占めるように思います。余白が贅沢にないと、画面上で長文は読めない。
書いてる分には程々に文字が詰まっていたほうが楽しいんですよね。書きながらどんどん増えていく塊を見るとテンションがあがるというか。ただ、読みづらいだろうなあという心配がないと言ったら嘘になる。
さてどうしようか。
実は前々から解決策の一つに思い至っていました。
フォントを明朝体にすることです。
明朝体は文字の中の線の太さが一定ではありません。横線やはらいなど、線が細くなっている部分がそこかしこにあります。これはすなわち、ゴシック体と比較して、文字の塊の中に余白が発生しやすいというわけです。長々と段落が伸びるばかりの文章なら、明朝体のほうがずっと読みやすいに決まっているのです。
ということで、重い腰を上げてこの日記を明朝体にしてみました。フォントは「Zen Old Mincho」。Google Fontsを漁っていた中で惚れ込んだもの。元々は游明朝推しだったのですが、Zen Oldはより古めかしい雰囲気の平仮名がかっこいいのと、線にメリハリがあるのとでとても気に入りました。
元はGoogle FontsのWebフォントでなんとかしようと思っていたのだけど、スマホ環境に対応したかったのでローカルにファイルを置く方針に落ち着きました。たぶん読み込みに時間がかかるかも……ごめんね1。
でもかっこいいでしょ。えへへ。
なぜ明朝体導入への腰が重かったかというと。二つあります。
一つは、サイトのデザインに似合うか分からなかったから。この日記はHugoのInkテーマを元にして生成してします。このテーマがかなりミニマルでシンプルな、まさしく簡素なゴシック体向けと言わんばかりの雰囲気なので、明朝体が合うかわからないという懸念がありました。他のHugoのテーマも、ごくシンプルなものが大半を締めているっぽい。
ただ、これに関しては杞憂で、日付にあしらわれた「Playfair Display」がなかなか豪華なサンセリフなおかげで、Inkは明朝体との相性は抜群。ゴシック体と読みやすさの共存がすごい「Zen Kaku Gothic New」を試したら浮いて泣く泣く諦めたという裏話も。
大変なのはもう一つのほう。この日記、音ゲーとかプログラミングとか、ゆくゆくは自作キーボードのソフトウェアの話とかするのに明朝体でいいんですか？　内容と雰囲気あってなくないですか？　……これに関しては慣れていただくしかありません。およそ技術系とは思えない見た目のサイトになってしまいましたが許してくださいまし。
しれっとフォント以外もいろいろ変えました。記事先頭に文字数表示するようにしたのとか。
ちょっとでも読みやすさとか雰囲気の良さとか、ここをわざわざ読んでくださるもの好きな皆さんに伝わるといいなあ。
もっとも、GIF並べまくってる「譜面紹介」タグ記事なんかは元々とんでもなく読み込みが遅かったりしますが。&#160;&#x21a9;&#xfe0e;"/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="https://salp.space/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://salp.space/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="https://salp.space/css/dark.css" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
		<script src="https://salp.space/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
		<div class="avatar">
			<a href="https://salp.space/">
				<img src="https://suu-u.github.io/images/icon.jpeg" alt="ただの日記にタイトルなんて要るか" />
			</a>
		</div>
	
	<h1 class="site-title">
		<a href="https://salp.space/">
			<span>ただの日記に</span><span>タイトルなんて</span><span>要るか</span>
		</a>
	</h1>
	<div class="site-description"><p>🍳が不定期で日記を書くらしい</p><nav class="nav social">
			<ul class="flat"><li><a href="https://twitter.com/sal_pipr" title="Twitter"><i data-feather="twitter"></i></a></li><li><a href="https://github.com/Suu-u" title="Github"><i data-feather="github"></i></a></li><li><a href="#" class="scheme-toggle" id="scheme-toggle"></a></li></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/posts">All posts</a>
			</li>
			
			<li>
				<a href="/about">About</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
			
				<div class="post-header">
					
						<div class="meta">
							<div class="date">
								<span class="day">17</span>
								<span class="rest">Dec 2023</span>
							</div>
						</div>
					
					<div class="matter">
						
							<h1 class="title"><span>サイト</span><span>リニューアル</span></h1>
						
					</div>
				</div>
			
					
			
				<div class="tags">
					
				<div class="char">1544文字</div>
				</div>
			

			<div class="markdown">
				<p>私の書き癖なるものを考えたときに、特筆すべき一つはその段落の長さだと思うのです。</p>
<p>大抵、私はひと段落に三つ程の文を書きます。この段落の一文目はそうでもなかったですが、よくある一文では主語述語の関係が二組から三組ほどあり、それぞれが読点で繋がって一つの連なりを生成しています。よって、一文がどんどん長くなり、それらの集合である段落も長くなる傾向にあるわけです。</p>
<p>こういうものの書き方は、あまりブログに向いているとは言えないでしょう。画面の中で横書きの文字を縦にスクロールして読んでいく場合、一文やせいぜい二文で改行を挟み、区切れをわかりやすくした長文のほうが好まれるように思います。段落と段落の間にも空白が挟まるデザインのサイトが大半を占めるように思います。余白が贅沢にないと、画面上で長文は読めない。</p>
<p>書いてる分には程々に文字が詰まっていたほうが楽しいんですよね。書きながらどんどん増えていく塊を見るとテンションがあがるというか。ただ、読みづらいだろうなあという心配がないと言ったら嘘になる。</p>
<p>さてどうしようか。</p>
<hr>
<p>実は前々から解決策の一つに思い至っていました。</p>
<p>フォントを明朝体にすることです。</p>
<p>明朝体は文字の中の線の太さが一定ではありません。横線やはらいなど、線が細くなっている部分がそこかしこにあります。これはすなわち、ゴシック体と比較して、文字の塊の中に余白が発生しやすいというわけです。長々と段落が伸びるばかりの文章なら、明朝体のほうがずっと読みやすいに決まっているのです。</p>
<p>ということで、重い腰を上げてこの日記を明朝体にしてみました。フォントは「<a href="https://fonts.google.com/specimen/Zen+Old+Mincho">Zen Old Mincho</a>」。Google Fontsを漁っていた中で惚れ込んだもの。元々は游明朝推しだったのですが、Zen Oldはより古めかしい雰囲気の平仮名がかっこいいのと、線にメリハリがあるのとでとても気に入りました。</p>
<p>元はGoogle FontsのWebフォントでなんとかしようと思っていたのだけど、スマホ環境に対応したかったのでローカルにファイルを置く方針に落ち着きました。たぶん読み込みに時間がかかるかも……ごめんね<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>。</p>
<p>でもかっこいいでしょ。えへへ。</p>
<hr>
<p>なぜ明朝体導入への腰が重かったかというと。二つあります。</p>
<p>一つは、サイトのデザインに似合うか分からなかったから。この日記は<a href="https://gohugo.io/">Hugo</a>の<a href="https://github.com/knadh/hugo-ink">Ink</a>テーマを元にして生成してします。このテーマがかなりミニマルでシンプルな、まさしく簡素なゴシック体向けと言わんばかりの雰囲気なので、明朝体が合うかわからないという懸念がありました。他のHugoのテーマも、ごくシンプルなものが大半を締めているっぽい。</p>
<p>ただ、これに関しては杞憂で、日付にあしらわれた「<a href="https://fonts.google.com/specimen/Playfair+Display">Playfair Display</a>」がなかなか豪華なサンセリフなおかげで、Inkは明朝体との相性は抜群。ゴシック体と読みやすさの共存がすごい「<a href="https://fonts.google.com/specimen/Zen+Kaku+Gothic+New">Zen Kaku Gothic New</a>」を試したら浮いて泣く泣く諦めたという裏話も。</p>
<p>大変なのはもう一つのほう。この日記、音ゲーとかプログラミングとか、ゆくゆくは自作キーボードのソフトウェアの話とかするのに明朝体でいいんですか？　内容と雰囲気あってなくないですか？　……これに関しては慣れていただくしかありません。およそ技術系とは思えない見た目のサイトになってしまいましたが許してくださいまし。</p>
<hr>
<p>しれっとフォント以外もいろいろ変えました。記事先頭に文字数表示するようにしたのとか。</p>
<p>ちょっとでも読みやすさとか雰囲気の良さとか、ここをわざわざ読んでくださるもの好きな皆さんに伝わるといいなあ。</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>もっとも、GIF並べまくってる「譜面紹介」タグ記事なんかは元々とんでもなく読み込みが遅かったりしますが。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

			</div>
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div>2021-2024  © sal_pipr |  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script>feather.replace()</script>
</body>
</html>
